const Map<String, String> ar = {
  'App Language': 'لغة التطبيق',
  'Please try again later.': 'أعد المحاولة لاحقاً.',
  'Please check your internet connection.':
      'الرجاء التحقق من الاتصال بالانترنت',
  'Please check your inserted data.': 'الرجاء التحقق من البيانات المدخلة',
  'There is no stored data.': 'لا يوجد بيانات مخزّنة',
  'You Are UnAuthorized': 'غير مصرّح لك',
  'Login Succeeded': 'تم تسجيل الدخول بنجاح',
  'Register Succeeded': 'تم إنشاء حساب بنجاح',
  'Internet Connection Back': 'تم الاتصال بالانترنت',
  'Server Error': 'خطأ في السيرفر',
  'No Connection': 'لا يوجد اتصال',
  'Wrong Data': 'خطأ في البيانات',
  'Unexpected error': 'خطأ غير متوقع',
  'Confirm': 'تأكيد',
  'Back': 'رجوع',
  'There Is No Data To Display Now': 'لا يوجد بيانات لعرضها الآن',
  'Try Again': 'أعِد المحاولة',
  'Server Or Network Error': 'مشكلة في السيرفر أو الشبكة',
  'LOGIN': 'تسجيل الدخول',
  'To your account': 'إلى حسابك',
  'Enter  Email': 'أدخل الإيميل',
  'Email': 'الإيميل',
  'Email should not be empty': 'الإيميل لا يجب أن يكون فارغ',
  'Enter valid email': 'أدخل إيميل صحيح',
  'Enter  Password': 'أدخل كلمة المرور',
  'Password': 'كلمة المرور',
  'Password should not be empty': 'كلمة المرور لا يجب ان تكون فارغة',
  'Password should not be less than 8 characters':
      'كلمة المرور يجب أن تكون أكثر من 8 أحرف',
  'REGISTER GUEST': 'تسجيل كـ زائر',
  'Dont have an account?': 'هل لديك حساب ؟',
  'SIGN UP': 'تسجيل حساب',
  'New account': 'حساب جديد',
  'Enter  Name': 'أدخل اسم',
  'Name': 'الاسم',
  'Name should not be empty': 'الاسم لا يجب أن يكون فارغ',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Enter the same password value': 'أدخل نفس كلمة المرور',
  'Already have an account?': 'لديك حساب مسبقاً ؟',
  'Info For Developer': 'معلومات للمطور',
  'Delete All Data': 'حذف كل البيانات',
  'Are you sure you want delete to all data ?':
      'هل أنت نتأكد من حذف كل البيانات',
  'No Data': 'لا يوجد بيانات',
  'More Info': 'معلومات إضافية',
  'Share': 'مشاركة',
  'Personalize your experience': 'قم بإضفاء طابعك الشخصي',
  'Select your preferred settings': 'حدد الإعدادات المفضلة لديك',
  'Language': 'اللغة',
  'Currency': 'العملة',
  'Start': 'ابدأ',
  'Update': 'تحديث',
};
