const Map<String, String> en = {
  'App Language': 'App Language',
  'Please try again later.': 'Please try again later.',
  'Please check your internet connection.':
      'Please check your internet connection.',
  'Please check your inserted data.': 'Please check your inserted data.',
  'There is no stored data.': 'There is no stored data.',
  'You Are UnAuthorized': 'You Are UnAuthorized',
  'Login Succeeded': 'Login Succeeded',
  'Register Succeeded': 'Register Succeeded',
  'Internet Connection Back': 'Internet Connection Back',
  'Server Error': 'Server Error',
  'No Connection': 'No Connection',
  'Wrong Data': 'Wrong Data',
  'Unexpected error': 'Unexpected error',
  'Confirm': 'Confirm',
  'Back': 'Back',
  'There Is No Data To Display Now': 'There Is No Data To Display Now',
  'Try Again': 'Try Again',
  'Server Or Network Error': 'Server Or Network Error',
  'LOGIN': 'LOGIN',
  'To your account': 'To your account',
  'Enter  Email': 'Enter  Email',
  'Email': 'Email',
  'Email should not be empty': 'Email should not be empty',
  'Enter valid email': 'Enter valid email',
  'Enter  Password': 'Enter  Password',
  'Password': 'Password',
  'Password should not be empty': 'Password should not be empty',
  'Password should not be less than 8 characters':
      'Password should not be less than 8 characters',
  'REGISTER GUEST': 'REGISTER GUEST',
  'Dont have an account?': 'Dont have an account?',
  'SIGN UP': 'SIGN UP',
  'New account': 'New account',
  'Enter  Name': 'Enter  Name',
  'Name': 'Name',
  'Name should not be empty': 'Name should not be empty',
  'Confirm Password': 'Confirm Password',
  'Enter the same password value': 'Enter the same password value',
  'Already have an account?': 'Already have an account?',
  'Info For Developer': 'Info For Developer',
  'Delete All Data': 'Delete All Data',
  'Are you sure you want delete to all data ?':
      'Are you sure you want delete to all data ?',
  'No Data': 'No Data',
  'More Info': 'More Info',
  'Share': 'Share',
  'Personalize your experience': 'Personalize your experience',
  'Select your preferred settings': 'Select your preferred settings',
  'Language': 'Language',
  'Currency': 'Currency',
  'Start': 'Start',
  'Update': 'Update',
};
